.category {
  background-color: #FBF9EF;
  box-sizing: border-box;
  scale: 120%;
  margin-left: 20rem;
  margin-right: 20rem;
  width:900px;
  overflow:hidden;
  transition: all 0.4s ease-in-out;
}

ul{
  list-style: none;
}
.category h2 {
  margin: 0 0 18px 10px;
  font-family: "Federant", serif;
  font-size: 1.5rem;
  color: #343333;
  transition: color 0.3s ease-out;
}

figure {
  margin: 0;
  padding: 0;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

.category img{
  max-width: 100%;
  transform-origin: center;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;

} 

#heads {
  margin: 100px 10px 35px 22px;
  background-color: #FBF9EF;
  font-size: 40px;
  position:relative;

}

.tab {
  margin-left: 40px;
  display: inline-block;
}

.card:has(:hover, :focus) {
  --img-scale: 1.1;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.cardBody p{
margin: 0 0 18px 10px;
font-family: "Ysabeau Office";
font-size: 90%;
color: #343333;
}

*,
*::before,
*::after {
box-sizing: border-box;
}

body {
margin: 0;
padding: 48px 0;
line-height: 1.6rem;
background-image: #D9D9D9;
min-height: 100vh;
}

.card{
  background-color: #FFC629;
}

.cards {
display: grid;
max-width: 1200px;
margin-inline: auto;
padding-inline: 24px;
grid-template-columns: repeat(2, 1fr);
gap: 40px;
background-color: #FBF9EF;
text-decoration: none;
}

#notFound{
  background-color: #FFC629;
}